{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [],
   "source": [
    "import geopandas as gpd\n",
    "import geopy\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "from geopy.geocoders import Nominatim\n",
    "import pyodbc "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "# conexion a SQL Cenabast\n",
    "\n",
    "server = '10.8.0.50' \n",
    "database = 'CBT_UNIDADESTUDIOS_BI' \n",
    "username = 'LOC_DGONZALEZA' \n",
    "password = 'Muppet2142768' \n",
    "cnn = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};SERVER='+server+';DATABASE='+database+';UID='+username+';PWD='+ password)\n",
    "cursor = cnxn.cursor()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Población</th>\n",
       "      <th>Código postal</th>\n",
       "      <th>Distrito</th>\n",
       "      <th>Región</th>\n",
       "      <th>Clave de país</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>HUALAIHUE</td>\n",
       "      <td></td>\n",
       "      <td>HORNOPIREN</td>\n",
       "      <td>10</td>\n",
       "      <td>CL</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>HUALAIHUE</td>\n",
       "      <td></td>\n",
       "      <td>HORNOPIREN</td>\n",
       "      <td>10</td>\n",
       "      <td>CL</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>HUALAIHUE</td>\n",
       "      <td></td>\n",
       "      <td>HORNOPIREN</td>\n",
       "      <td>10</td>\n",
       "      <td>CL</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>HUALAIHUE</td>\n",
       "      <td></td>\n",
       "      <td>HORNOPIREN</td>\n",
       "      <td>10</td>\n",
       "      <td>CL</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>HUALAIHUE</td>\n",
       "      <td></td>\n",
       "      <td>HORNOPIREN</td>\n",
       "      <td>10</td>\n",
       "      <td>CL</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>459</th>\n",
       "      <td>PENCO</td>\n",
       "      <td></td>\n",
       "      <td>LIRQUEN</td>\n",
       "      <td>08</td>\n",
       "      <td>CL</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>460</th>\n",
       "      <td>PENCO</td>\n",
       "      <td></td>\n",
       "      <td>LIRQUEN</td>\n",
       "      <td>08</td>\n",
       "      <td>CL</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>461</th>\n",
       "      <td>PENCO</td>\n",
       "      <td></td>\n",
       "      <td>LIRQUEN</td>\n",
       "      <td>08</td>\n",
       "      <td>CL</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>462</th>\n",
       "      <td>PENCO</td>\n",
       "      <td></td>\n",
       "      <td>LIRQUEN</td>\n",
       "      <td>08</td>\n",
       "      <td>CL</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>463</th>\n",
       "      <td>PENCO</td>\n",
       "      <td></td>\n",
       "      <td>LIRQUEN</td>\n",
       "      <td>08</td>\n",
       "      <td>CL</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>464 rows × 5 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     Población Código postal    Distrito Región Clave de país\n",
       "0    HUALAIHUE                HORNOPIREN     10            CL\n",
       "1    HUALAIHUE                HORNOPIREN     10            CL\n",
       "2    HUALAIHUE                HORNOPIREN     10            CL\n",
       "3    HUALAIHUE                HORNOPIREN     10            CL\n",
       "4    HUALAIHUE                HORNOPIREN     10            CL\n",
       "..         ...           ...         ...    ...           ...\n",
       "459      PENCO                   LIRQUEN     08            CL\n",
       "460      PENCO                   LIRQUEN     08            CL\n",
       "461      PENCO                   LIRQUEN     08            CL\n",
       "462      PENCO                   LIRQUEN     08            CL\n",
       "463      PENCO                   LIRQUEN     08            CL\n",
       "\n",
       "[464 rows x 5 columns]"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sql_query = \"\"\"\n",
    "            select [Población],[Código postal],[Distrito],[Región],[Clave de país] from SAP_ZSDXD05\n",
    "            where [Distrito] <> [Población] and [Población] <> ''\n",
    "\"\"\"\n",
    "pd.read_sql(sql_query, cnn)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [],
   "source": [
    "sql_query = \"\"\"\n",
    "            SELECT *,\n",
    "                    ([direccion]+' , '+[Distrito]+' , '+[poblacion]+' , '+[Region_rec]) as concatenacion\n",
    "            FROM\n",
    "            (SELECT Distinct [Cliente],\n",
    "                    [Canal distribución] as canal_distribucion,\n",
    "                    [Tratamiento] ,\n",
    "                    [Nombre 1] as nombre_establecimiento,\n",
    "                    [Calle y número] as direccion,\n",
    "                    [Población] AS poblacion,\n",
    "                    [Distrito],\n",
    "                    [Región],\n",
    "                    (CASE WHEN [Región] = 1 THEN 'I Región de Tarapacá'\n",
    "                          WHEN [Región] = 2 THEN 'II Región de Antofagasta'\n",
    "                          WHEN [Región] = 3 THEN 'III Región de Atacama'\n",
    "                          WHEN [Región] = 4 THEN 'IV Región de Coquimbo'\n",
    "                          WHEN [Región] = 5 THEN 'V Región de Valparaíso'\n",
    "                          WHEN [Región] = 6 THEN 'VI Región del Libertador General Bernardo O’Higgins'\n",
    "                          WHEN [Región] = 7 THEN 'VII Región del Maule'\n",
    "                          WHEN [Región] = 8 THEN 'VIII Región del Biobío'\n",
    "                          WHEN [Región] = 9 THEN 'IX Región de La Araucanía'\n",
    "                          WHEN [Región] = 10 THEN 'X Región de Los Lagos'\n",
    "                          WHEN [Región] = 11 THEN 'XI Región Aysén del General Carlos Ibáñez del Campo'\n",
    "                          WHEN [Región] = 12 THEN 'XII Región de Magallanes y Antártica Chilena'\n",
    "                          WHEN [Región] = 13 THEN 'Región Metropolitana de Santiago'\n",
    "                          WHEN [Región] = 14 THEN 'XIV Región de Los Ríos'\n",
    "                          WHEN [Región] = 15 THEN 'XV Región de Arica y Parinacota'\n",
    "                          WHEN [Región] = 16 THEN 'XVI Región de Ñuble'\n",
    "                          end\n",
    "                    ) AS Region_rec\n",
    "            FROM SAP_ZSDXD05\n",
    "            where [Distrito] <> [Población]) as tbl1\n",
    "\"\"\"\n",
    "df_est_cenabast = pd.read_sql(sql_query, cnn)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Cliente</th>\n",
       "      <th>canal_distribucion</th>\n",
       "      <th>Tratamiento</th>\n",
       "      <th>nombre_establecimiento</th>\n",
       "      <th>direccion</th>\n",
       "      <th>poblacion</th>\n",
       "      <th>Distrito</th>\n",
       "      <th>Región</th>\n",
       "      <th>Region_rec</th>\n",
       "      <th>concatenacion</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>10193386</td>\n",
       "      <td>01</td>\n",
       "      <td>Señora</td>\n",
       "      <td>JIMENA CASTRO VILCHES</td>\n",
       "      <td>AV JOSE DOMINGO CAÑAS 2681</td>\n",
       "      <td></td>\n",
       "      <td>ÑUÑOA</td>\n",
       "      <td>13</td>\n",
       "      <td>Región Metropolitana de Santiago</td>\n",
       "      <td>AV JOSE DOMINGO CAÑAS 2681 , ÑUÑOA ,  , Región...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>10193386</td>\n",
       "      <td>02</td>\n",
       "      <td>Señora</td>\n",
       "      <td>JIMENA CASTRO VILCHES</td>\n",
       "      <td>AV JOSE DOMINGO CAÑAS 2681</td>\n",
       "      <td></td>\n",
       "      <td>ÑUÑOA</td>\n",
       "      <td>13</td>\n",
       "      <td>Región Metropolitana de Santiago</td>\n",
       "      <td>AV JOSE DOMINGO CAÑAS 2681 , ÑUÑOA ,  , Región...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>10193386</td>\n",
       "      <td>20</td>\n",
       "      <td>Señora</td>\n",
       "      <td>JIMENA CASTRO VILCHES</td>\n",
       "      <td>AV JOSE DOMINGO CAÑAS 2681</td>\n",
       "      <td></td>\n",
       "      <td>ÑUÑOA</td>\n",
       "      <td>13</td>\n",
       "      <td>Región Metropolitana de Santiago</td>\n",
       "      <td>AV JOSE DOMINGO CAÑAS 2681 , ÑUÑOA ,  , Región...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>10193386</td>\n",
       "      <td>38</td>\n",
       "      <td>Señora</td>\n",
       "      <td>JIMENA CASTRO VILCHES</td>\n",
       "      <td>AV JOSE DOMINGO CAÑAS 2681</td>\n",
       "      <td></td>\n",
       "      <td>ÑUÑOA</td>\n",
       "      <td>13</td>\n",
       "      <td>Región Metropolitana de Santiago</td>\n",
       "      <td>AV JOSE DOMINGO CAÑAS 2681 , ÑUÑOA ,  , Región...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>10193386</td>\n",
       "      <td>47</td>\n",
       "      <td>Señora</td>\n",
       "      <td>JIMENA CASTRO VILCHES</td>\n",
       "      <td>AV JOSE DOMINGO CAÑAS 2681</td>\n",
       "      <td></td>\n",
       "      <td>ÑUÑOA</td>\n",
       "      <td>13</td>\n",
       "      <td>Región Metropolitana de Santiago</td>\n",
       "      <td>AV JOSE DOMINGO CAÑAS 2681 , ÑUÑOA ,  , Región...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2749</th>\n",
       "      <td>9008958</td>\n",
       "      <td>37</td>\n",
       "      <td>Señor</td>\n",
       "      <td>PATRICIO PLA</td>\n",
       "      <td>AV. JOSÉ DOMINGO CAÑAS 2681</td>\n",
       "      <td></td>\n",
       "      <td>NUÑOA</td>\n",
       "      <td>13</td>\n",
       "      <td>Región Metropolitana de Santiago</td>\n",
       "      <td>AV. JOSÉ DOMINGO CAÑAS 2681 , NUÑOA ,  , Regió...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2750</th>\n",
       "      <td>9453243</td>\n",
       "      <td>01</td>\n",
       "      <td>Extra Sistema</td>\n",
       "      <td>POWER EXPRESS</td>\n",
       "      <td>PUERTO MADERO 9710 OF 376</td>\n",
       "      <td></td>\n",
       "      <td>PUDAHUEL</td>\n",
       "      <td>13</td>\n",
       "      <td>Región Metropolitana de Santiago</td>\n",
       "      <td>PUERTO MADERO 9710 OF 376 , PUDAHUEL ,  , Regi...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2751</th>\n",
       "      <td>96780550</td>\n",
       "      <td>09</td>\n",
       "      <td>Extra Sistema</td>\n",
       "      <td>INTEGRAMEDICA S.A.</td>\n",
       "      <td>Alameda 654, piso 17</td>\n",
       "      <td></td>\n",
       "      <td>SANTIAGO</td>\n",
       "      <td>13</td>\n",
       "      <td>Región Metropolitana de Santiago</td>\n",
       "      <td>Alameda 654, piso 17 , SANTIAGO ,  , Región Me...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2752</th>\n",
       "      <td>96942400</td>\n",
       "      <td>09</td>\n",
       "      <td>Extra Sistema</td>\n",
       "      <td>Megasalud S.A</td>\n",
       "      <td>San Martín N° 30, Santiago</td>\n",
       "      <td></td>\n",
       "      <td>SANTIAGO</td>\n",
       "      <td>13</td>\n",
       "      <td>Región Metropolitana de Santiago</td>\n",
       "      <td>San Martín N° 30, Santiago , SANTIAGO ,  , Reg...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2753</th>\n",
       "      <td>99598070</td>\n",
       "      <td>53</td>\n",
       "      <td>EXTRA SISTEMA</td>\n",
       "      <td>SOCIEDAD ONCOVIDA</td>\n",
       "      <td>BUCAREST 187</td>\n",
       "      <td></td>\n",
       "      <td>PROVIDENCIA</td>\n",
       "      <td>13</td>\n",
       "      <td>Región Metropolitana de Santiago</td>\n",
       "      <td>BUCAREST 187 , PROVIDENCIA ,  , Región Metropo...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2754 rows × 10 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       Cliente canal_distribucion    Tratamiento nombre_establecimiento  \\\n",
       "0     10193386                 01         Señora  JIMENA CASTRO VILCHES   \n",
       "1     10193386                 02         Señora  JIMENA CASTRO VILCHES   \n",
       "2     10193386                 20         Señora  JIMENA CASTRO VILCHES   \n",
       "3     10193386                 38         Señora  JIMENA CASTRO VILCHES   \n",
       "4     10193386                 47         Señora  JIMENA CASTRO VILCHES   \n",
       "...        ...                ...            ...                    ...   \n",
       "2749   9008958                 37          Señor           PATRICIO PLA   \n",
       "2750   9453243                 01  Extra Sistema          POWER EXPRESS   \n",
       "2751  96780550                 09  Extra Sistema     INTEGRAMEDICA S.A.   \n",
       "2752  96942400                 09  Extra Sistema          Megasalud S.A   \n",
       "2753  99598070                 53  EXTRA SISTEMA      SOCIEDAD ONCOVIDA   \n",
       "\n",
       "                        direccion poblacion     Distrito Región  \\\n",
       "0      AV JOSE DOMINGO CAÑAS 2681                  ÑUÑOA     13   \n",
       "1      AV JOSE DOMINGO CAÑAS 2681                  ÑUÑOA     13   \n",
       "2      AV JOSE DOMINGO CAÑAS 2681                  ÑUÑOA     13   \n",
       "3      AV JOSE DOMINGO CAÑAS 2681                  ÑUÑOA     13   \n",
       "4      AV JOSE DOMINGO CAÑAS 2681                  ÑUÑOA     13   \n",
       "...                           ...       ...          ...    ...   \n",
       "2749  AV. JOSÉ DOMINGO CAÑAS 2681                  NUÑOA     13   \n",
       "2750    PUERTO MADERO 9710 OF 376               PUDAHUEL     13   \n",
       "2751         Alameda 654, piso 17               SANTIAGO     13   \n",
       "2752   San Martín N° 30, Santiago               SANTIAGO     13   \n",
       "2753                 BUCAREST 187            PROVIDENCIA     13   \n",
       "\n",
       "                            Region_rec  \\\n",
       "0     Región Metropolitana de Santiago   \n",
       "1     Región Metropolitana de Santiago   \n",
       "2     Región Metropolitana de Santiago   \n",
       "3     Región Metropolitana de Santiago   \n",
       "4     Región Metropolitana de Santiago   \n",
       "...                                ...   \n",
       "2749  Región Metropolitana de Santiago   \n",
       "2750  Región Metropolitana de Santiago   \n",
       "2751  Región Metropolitana de Santiago   \n",
       "2752  Región Metropolitana de Santiago   \n",
       "2753  Región Metropolitana de Santiago   \n",
       "\n",
       "                                          concatenacion  \n",
       "0     AV JOSE DOMINGO CAÑAS 2681 , ÑUÑOA ,  , Región...  \n",
       "1     AV JOSE DOMINGO CAÑAS 2681 , ÑUÑOA ,  , Región...  \n",
       "2     AV JOSE DOMINGO CAÑAS 2681 , ÑUÑOA ,  , Región...  \n",
       "3     AV JOSE DOMINGO CAÑAS 2681 , ÑUÑOA ,  , Región...  \n",
       "4     AV JOSE DOMINGO CAÑAS 2681 , ÑUÑOA ,  , Región...  \n",
       "...                                                 ...  \n",
       "2749  AV. JOSÉ DOMINGO CAÑAS 2681 , NUÑOA ,  , Regió...  \n",
       "2750  PUERTO MADERO 9710 OF 376 , PUDAHUEL ,  , Regi...  \n",
       "2751  Alameda 654, piso 17 , SANTIAGO ,  , Región Me...  \n",
       "2752  San Martín N° 30, Santiago , SANTIAGO ,  , Reg...  \n",
       "2753  BUCAREST 187 , PROVIDENCIA ,  , Región Metropo...  \n",
       "\n",
       "[2754 rows x 10 columns]"
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_est_cenabast"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## ESTO ES PARA EL TRATAMIENTO DE LA BBDD DE FARMACIAS PRIVADAS"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 99,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_farmacias = pd.read_csv('Maestro FI Marzo 2021.csv',sep=';', encoding='iso-8859-1')\n",
    "df_farmacias = df_farmacias[df_farmacias['Rut Solicitante'].notna()]\n",
    "df_farmacias = df_farmacias[df_farmacias['Rut DM'].notna()]\n",
    "df_farmacias = df_farmacias[(df_farmacias['Ejecutivo']!='CAMBIO DE RUT SOLICITANTE 77145755')&(df_farmacias['Ejecutivo']!='ELIMINADO')&(df_farmacias['Ejecutivo']!='eliminar')]\n",
    "df_farmacias = df_farmacias.reset_index()\n",
    "df_farmacias['direccion_completa'] = df_farmacias['Puesto de Descarga']+' , '+df_farmacias['Comuna']+' , '+df_farmacias['Region']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('AV. JOSÉ DOMINGO CAÑAS 2681 , NUÑOA ,  , Región Metropolitana de Santiago',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 159, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 61, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\socket.py\", line 918, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 381, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 978, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 309, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 171, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x000001E006E97FD0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 754, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 754, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 726, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 446, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=AV.+JOS%C3%89+DOMINGO+CA%C3%91AS+2681+%2C+NU%C3%91OA+%2C++%2C+Regi%C3%B3n+Metropolitana+de+Santiago&format=json&limit=1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001E006E97FD0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 387, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 543, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 530, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 643, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=AV.+JOS%C3%89+DOMINGO+CA%C3%91AS+2681+%2C+NU%C3%91OA+%2C++%2C+Regi%C3%B3n+Metropolitana+de+Santiago&format=json&limit=1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001E006E97FD0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 360, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 377, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 399, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=AV.+JOS%C3%89+DOMINGO+CA%C3%91AS+2681+%2C+NU%C3%91OA+%2C++%2C+Regi%C3%B3n+Metropolitana+de+Santiago&format=json&limit=1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001E006E97FD0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*('AV. JOSÉ DOMINGO CAÑAS 2681 , NUÑOA ,  , Región Metropolitana de Santiago',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 159, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 61, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\socket.py\", line 918, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 381, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 978, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 309, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 171, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x000001E0071E35B0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 754, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 754, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 726, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 446, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=AV.+JOS%C3%89+DOMINGO+CA%C3%91AS+2681+%2C+NU%C3%91OA+%2C++%2C+Regi%C3%B3n+Metropolitana+de+Santiago&format=json&limit=1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001E0071E35B0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 387, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 543, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 530, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 643, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=AV.+JOS%C3%89+DOMINGO+CA%C3%91AS+2681+%2C+NU%C3%91OA+%2C++%2C+Regi%C3%B3n+Metropolitana+de+Santiago&format=json&limit=1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001E0071E35B0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 360, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 377, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 399, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=AV.+JOS%C3%89+DOMINGO+CA%C3%91AS+2681+%2C+NU%C3%91OA+%2C++%2C+Regi%C3%B3n+Metropolitana+de+Santiago&format=json&limit=1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001E0071E35B0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('AV. JOSÉ DOMINGO CAÑAS 2681 , NUÑOA ,  , Región Metropolitana de Santiago',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 381, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 978, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 362, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 386, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\ssl.py\", line 500, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\ssl.py\", line 1040, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\ssl.py\", line 1309, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:1106: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 384, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=conn.timeout)\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 335, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 754, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 754, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 726, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 446, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=AV.+JOS%C3%89+DOMINGO+CA%C3%91AS+2681+%2C+NU%C3%91OA+%2C++%2C+Regi%C3%B3n+Metropolitana+de+Santiago&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 387, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 543, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 530, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 643, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=AV.+JOS%C3%89+DOMINGO+CA%C3%91AS+2681+%2C+NU%C3%91OA+%2C++%2C+Regi%C3%B3n+Metropolitana+de+Santiago&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 360, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 377, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 399, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=AV.+JOS%C3%89+DOMINGO+CA%C3%91AS+2681+%2C+NU%C3%91OA+%2C++%2C+Regi%C3%B3n+Metropolitana+de+Santiago&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('AV JOSE DOMINGO CAÑAS 2681 , NUÑOA ,  , Región Metropolitana de Santiago',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 159, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 84, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 74, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 381, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 978, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 309, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 164, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x000001E006E97C10>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 754, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 754, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 726, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 446, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=AV+JOSE+DOMINGO+CA%C3%91AS+2681+%2C+NU%C3%91OA+%2C++%2C+Regi%C3%B3n+Metropolitana+de+Santiago&format=json&limit=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001E006E97C10>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 387, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 543, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 530, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 643, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 504, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=AV+JOSE+DOMINGO+CA%C3%91AS+2681+%2C+NU%C3%91OA+%2C++%2C+Regi%C3%B3n+Metropolitana+de+Santiago&format=json&limit=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001E006E97C10>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 360, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 377, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\diego\\Anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 399, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=AV+JOSE+DOMINGO+CA%C3%91AS+2681+%2C+NU%C3%91OA+%2C++%2C+Regi%C3%B3n+Metropolitana+de+Santiago&format=json&limit=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001E006E97C10>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))\n"
     ]
    }
   ],
   "source": [
    "# 1 - conveneint function to delay between geocoding calls\n",
    "locator = Nominatim(user_agent='cenabast')\n",
    "geocode = RateLimiter(locator.geocode, min_delay_seconds=1)\n",
    "\n",
    "# 2- - create location column\n",
    "df_est_cenabast['location'] = df_est_cenabast['concatenacion'].apply(geocode)\n",
    "\n",
    "# 3 - create longitude, laatitude and altitude from location column (returns tuple)\n",
    "df_est_cenabast['point'] = df_est_cenabast['location'].apply(lambda loc: tuple(loc.point) if loc else None)\n",
    "\n",
    "# 4 - split point column into latitude, longitude and altitude columns\n",
    "df_est_cenabast[['latitude', 'longitude', 'altitude']] = pd.DataFrame(df_est_cenabast['point'].tolist(), index=df_est_cenabast.index)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Cliente</th>\n",
       "      <th>canal_distribucion</th>\n",
       "      <th>Tratamiento</th>\n",
       "      <th>nombre_establecimiento</th>\n",
       "      <th>direccion</th>\n",
       "      <th>poblacion</th>\n",
       "      <th>Distrito</th>\n",
       "      <th>Región</th>\n",
       "      <th>Region_rec</th>\n",
       "      <th>concatenacion</th>\n",
       "      <th>location</th>\n",
       "      <th>point</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>altitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>10193386</td>\n",
       "      <td>01</td>\n",
       "      <td>Señora</td>\n",
       "      <td>JIMENA CASTRO VILCHES</td>\n",
       "      <td>AV JOSE DOMINGO CAÑAS 2681</td>\n",
       "      <td></td>\n",
       "      <td>ÑUÑOA</td>\n",
       "      <td>13</td>\n",
       "      <td>Región Metropolitana de Santiago</td>\n",
       "      <td>AV JOSE DOMINGO CAÑAS 2681 , ÑUÑOA ,  , Región...</td>\n",
       "      <td>(CENABAST, 2681, Avenida José Domingo Cañas, P...</td>\n",
       "      <td>(-33.45767025, -70.60382359060324, 0.0)</td>\n",
       "      <td>-33.457670</td>\n",
       "      <td>-70.603824</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>10193386</td>\n",
       "      <td>02</td>\n",
       "      <td>Señora</td>\n",
       "      <td>JIMENA CASTRO VILCHES</td>\n",
       "      <td>AV JOSE DOMINGO CAÑAS 2681</td>\n",
       "      <td></td>\n",
       "      <td>ÑUÑOA</td>\n",
       "      <td>13</td>\n",
       "      <td>Región Metropolitana de Santiago</td>\n",
       "      <td>AV JOSE DOMINGO CAÑAS 2681 , ÑUÑOA ,  , Región...</td>\n",
       "      <td>(CENABAST, 2681, Avenida José Domingo Cañas, P...</td>\n",
       "      <td>(-33.45767025, -70.60382359060324, 0.0)</td>\n",
       "      <td>-33.457670</td>\n",
       "      <td>-70.603824</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>10193386</td>\n",
       "      <td>20</td>\n",
       "      <td>Señora</td>\n",
       "      <td>JIMENA CASTRO VILCHES</td>\n",
       "      <td>AV JOSE DOMINGO CAÑAS 2681</td>\n",
       "      <td></td>\n",
       "      <td>ÑUÑOA</td>\n",
       "      <td>13</td>\n",
       "      <td>Región Metropolitana de Santiago</td>\n",
       "      <td>AV JOSE DOMINGO CAÑAS 2681 , ÑUÑOA ,  , Región...</td>\n",
       "      <td>(CENABAST, 2681, Avenida José Domingo Cañas, P...</td>\n",
       "      <td>(-33.45767025, -70.60382359060324, 0.0)</td>\n",
       "      <td>-33.457670</td>\n",
       "      <td>-70.603824</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>10193386</td>\n",
       "      <td>38</td>\n",
       "      <td>Señora</td>\n",
       "      <td>JIMENA CASTRO VILCHES</td>\n",
       "      <td>AV JOSE DOMINGO CAÑAS 2681</td>\n",
       "      <td></td>\n",
       "      <td>ÑUÑOA</td>\n",
       "      <td>13</td>\n",
       "      <td>Región Metropolitana de Santiago</td>\n",
       "      <td>AV JOSE DOMINGO CAÑAS 2681 , ÑUÑOA ,  , Región...</td>\n",
       "      <td>(CENABAST, 2681, Avenida José Domingo Cañas, P...</td>\n",
       "      <td>(-33.45767025, -70.60382359060324, 0.0)</td>\n",
       "      <td>-33.457670</td>\n",
       "      <td>-70.603824</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>10193386</td>\n",
       "      <td>47</td>\n",
       "      <td>Señora</td>\n",
       "      <td>JIMENA CASTRO VILCHES</td>\n",
       "      <td>AV JOSE DOMINGO CAÑAS 2681</td>\n",
       "      <td></td>\n",
       "      <td>ÑUÑOA</td>\n",
       "      <td>13</td>\n",
       "      <td>Región Metropolitana de Santiago</td>\n",
       "      <td>AV JOSE DOMINGO CAÑAS 2681 , ÑUÑOA ,  , Región...</td>\n",
       "      <td>(CENABAST, 2681, Avenida José Domingo Cañas, P...</td>\n",
       "      <td>(-33.45767025, -70.60382359060324, 0.0)</td>\n",
       "      <td>-33.457670</td>\n",
       "      <td>-70.603824</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2749</th>\n",
       "      <td>9008958</td>\n",
       "      <td>37</td>\n",
       "      <td>Señor</td>\n",
       "      <td>PATRICIO PLA</td>\n",
       "      <td>AV. JOSÉ DOMINGO CAÑAS 2681</td>\n",
       "      <td></td>\n",
       "      <td>NUÑOA</td>\n",
       "      <td>13</td>\n",
       "      <td>Región Metropolitana de Santiago</td>\n",
       "      <td>AV. JOSÉ DOMINGO CAÑAS 2681 , NUÑOA ,  , Regió...</td>\n",
       "      <td>(CENABAST, 2681, Avenida José Domingo Cañas, P...</td>\n",
       "      <td>(-33.45767025, -70.60382359060324, 0.0)</td>\n",
       "      <td>-33.457670</td>\n",
       "      <td>-70.603824</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2750</th>\n",
       "      <td>9453243</td>\n",
       "      <td>01</td>\n",
       "      <td>Extra Sistema</td>\n",
       "      <td>POWER EXPRESS</td>\n",
       "      <td>PUERTO MADERO 9710 OF 376</td>\n",
       "      <td></td>\n",
       "      <td>PUDAHUEL</td>\n",
       "      <td>13</td>\n",
       "      <td>Región Metropolitana de Santiago</td>\n",
       "      <td>PUERTO MADERO 9710 OF 376 , PUDAHUEL ,  , Regi...</td>\n",
       "      <td>(Puerto Madero, Toyota Chile S.A. - Casa Matri...</td>\n",
       "      <td>(-33.4508797, -70.7803958, 0.0)</td>\n",
       "      <td>-33.450880</td>\n",
       "      <td>-70.780396</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2751</th>\n",
       "      <td>96780550</td>\n",
       "      <td>09</td>\n",
       "      <td>Extra Sistema</td>\n",
       "      <td>INTEGRAMEDICA S.A.</td>\n",
       "      <td>Alameda 654, piso 17</td>\n",
       "      <td></td>\n",
       "      <td>SANTIAGO</td>\n",
       "      <td>13</td>\n",
       "      <td>Región Metropolitana de Santiago</td>\n",
       "      <td>Alameda 654, piso 17 , SANTIAGO ,  , Región Me...</td>\n",
       "      <td>(La Alameda, Pirque, El Principal, Provincia d...</td>\n",
       "      <td>(-33.7181897, -70.5566507, 0.0)</td>\n",
       "      <td>-33.718190</td>\n",
       "      <td>-70.556651</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2752</th>\n",
       "      <td>96942400</td>\n",
       "      <td>09</td>\n",
       "      <td>Extra Sistema</td>\n",
       "      <td>Megasalud S.A</td>\n",
       "      <td>San Martín N° 30, Santiago</td>\n",
       "      <td></td>\n",
       "      <td>SANTIAGO</td>\n",
       "      <td>13</td>\n",
       "      <td>Región Metropolitana de Santiago</td>\n",
       "      <td>San Martín N° 30, Santiago , SANTIAGO ,  , Reg...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2753</th>\n",
       "      <td>99598070</td>\n",
       "      <td>53</td>\n",
       "      <td>EXTRA SISTEMA</td>\n",
       "      <td>SOCIEDAD ONCOVIDA</td>\n",
       "      <td>BUCAREST 187</td>\n",
       "      <td></td>\n",
       "      <td>PROVIDENCIA</td>\n",
       "      <td>13</td>\n",
       "      <td>Región Metropolitana de Santiago</td>\n",
       "      <td>BUCAREST 187 , PROVIDENCIA ,  , Región Metropo...</td>\n",
       "      <td>(187, Bucarest, Suecia, Providencia, Provincia...</td>\n",
       "      <td>(-33.41883673636364, -70.60856713181818, 0.0)</td>\n",
       "      <td>-33.418837</td>\n",
       "      <td>-70.608567</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2754 rows × 15 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       Cliente canal_distribucion    Tratamiento nombre_establecimiento  \\\n",
       "0     10193386                 01         Señora  JIMENA CASTRO VILCHES   \n",
       "1     10193386                 02         Señora  JIMENA CASTRO VILCHES   \n",
       "2     10193386                 20         Señora  JIMENA CASTRO VILCHES   \n",
       "3     10193386                 38         Señora  JIMENA CASTRO VILCHES   \n",
       "4     10193386                 47         Señora  JIMENA CASTRO VILCHES   \n",
       "...        ...                ...            ...                    ...   \n",
       "2749   9008958                 37          Señor           PATRICIO PLA   \n",
       "2750   9453243                 01  Extra Sistema          POWER EXPRESS   \n",
       "2751  96780550                 09  Extra Sistema     INTEGRAMEDICA S.A.   \n",
       "2752  96942400                 09  Extra Sistema          Megasalud S.A   \n",
       "2753  99598070                 53  EXTRA SISTEMA      SOCIEDAD ONCOVIDA   \n",
       "\n",
       "                        direccion poblacion     Distrito Región  \\\n",
       "0      AV JOSE DOMINGO CAÑAS 2681                  ÑUÑOA     13   \n",
       "1      AV JOSE DOMINGO CAÑAS 2681                  ÑUÑOA     13   \n",
       "2      AV JOSE DOMINGO CAÑAS 2681                  ÑUÑOA     13   \n",
       "3      AV JOSE DOMINGO CAÑAS 2681                  ÑUÑOA     13   \n",
       "4      AV JOSE DOMINGO CAÑAS 2681                  ÑUÑOA     13   \n",
       "...                           ...       ...          ...    ...   \n",
       "2749  AV. JOSÉ DOMINGO CAÑAS 2681                  NUÑOA     13   \n",
       "2750    PUERTO MADERO 9710 OF 376               PUDAHUEL     13   \n",
       "2751         Alameda 654, piso 17               SANTIAGO     13   \n",
       "2752   San Martín N° 30, Santiago               SANTIAGO     13   \n",
       "2753                 BUCAREST 187            PROVIDENCIA     13   \n",
       "\n",
       "                            Region_rec  \\\n",
       "0     Región Metropolitana de Santiago   \n",
       "1     Región Metropolitana de Santiago   \n",
       "2     Región Metropolitana de Santiago   \n",
       "3     Región Metropolitana de Santiago   \n",
       "4     Región Metropolitana de Santiago   \n",
       "...                                ...   \n",
       "2749  Región Metropolitana de Santiago   \n",
       "2750  Región Metropolitana de Santiago   \n",
       "2751  Región Metropolitana de Santiago   \n",
       "2752  Región Metropolitana de Santiago   \n",
       "2753  Región Metropolitana de Santiago   \n",
       "\n",
       "                                          concatenacion  \\\n",
       "0     AV JOSE DOMINGO CAÑAS 2681 , ÑUÑOA ,  , Región...   \n",
       "1     AV JOSE DOMINGO CAÑAS 2681 , ÑUÑOA ,  , Región...   \n",
       "2     AV JOSE DOMINGO CAÑAS 2681 , ÑUÑOA ,  , Región...   \n",
       "3     AV JOSE DOMINGO CAÑAS 2681 , ÑUÑOA ,  , Región...   \n",
       "4     AV JOSE DOMINGO CAÑAS 2681 , ÑUÑOA ,  , Región...   \n",
       "...                                                 ...   \n",
       "2749  AV. JOSÉ DOMINGO CAÑAS 2681 , NUÑOA ,  , Regió...   \n",
       "2750  PUERTO MADERO 9710 OF 376 , PUDAHUEL ,  , Regi...   \n",
       "2751  Alameda 654, piso 17 , SANTIAGO ,  , Región Me...   \n",
       "2752  San Martín N° 30, Santiago , SANTIAGO ,  , Reg...   \n",
       "2753  BUCAREST 187 , PROVIDENCIA ,  , Región Metropo...   \n",
       "\n",
       "                                               location  \\\n",
       "0     (CENABAST, 2681, Avenida José Domingo Cañas, P...   \n",
       "1     (CENABAST, 2681, Avenida José Domingo Cañas, P...   \n",
       "2     (CENABAST, 2681, Avenida José Domingo Cañas, P...   \n",
       "3     (CENABAST, 2681, Avenida José Domingo Cañas, P...   \n",
       "4     (CENABAST, 2681, Avenida José Domingo Cañas, P...   \n",
       "...                                                 ...   \n",
       "2749  (CENABAST, 2681, Avenida José Domingo Cañas, P...   \n",
       "2750  (Puerto Madero, Toyota Chile S.A. - Casa Matri...   \n",
       "2751  (La Alameda, Pirque, El Principal, Provincia d...   \n",
       "2752                                               None   \n",
       "2753  (187, Bucarest, Suecia, Providencia, Provincia...   \n",
       "\n",
       "                                              point   latitude  longitude  \\\n",
       "0           (-33.45767025, -70.60382359060324, 0.0) -33.457670 -70.603824   \n",
       "1           (-33.45767025, -70.60382359060324, 0.0) -33.457670 -70.603824   \n",
       "2           (-33.45767025, -70.60382359060324, 0.0) -33.457670 -70.603824   \n",
       "3           (-33.45767025, -70.60382359060324, 0.0) -33.457670 -70.603824   \n",
       "4           (-33.45767025, -70.60382359060324, 0.0) -33.457670 -70.603824   \n",
       "...                                             ...        ...        ...   \n",
       "2749        (-33.45767025, -70.60382359060324, 0.0) -33.457670 -70.603824   \n",
       "2750                (-33.4508797, -70.7803958, 0.0) -33.450880 -70.780396   \n",
       "2751                (-33.7181897, -70.5566507, 0.0) -33.718190 -70.556651   \n",
       "2752                                           None        NaN        NaN   \n",
       "2753  (-33.41883673636364, -70.60856713181818, 0.0) -33.418837 -70.608567   \n",
       "\n",
       "      altitude  \n",
       "0          0.0  \n",
       "1          0.0  \n",
       "2          0.0  \n",
       "3          0.0  \n",
       "4          0.0  \n",
       "...        ...  \n",
       "2749       0.0  \n",
       "2750       0.0  \n",
       "2751       0.0  \n",
       "2752       NaN  \n",
       "2753       0.0  \n",
       "\n",
       "[2754 rows x 15 columns]"
      ]
     },
     "execution_count": 49,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#df_est_cenabast\n",
    "df_est_cenabast\n",
    "#.to_csv('df_est_cenabast_lat_long.csv',index=False,sep=';', encoding='iso-8859-1')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Number of null values in column 1 : 988\n"
     ]
    }
   ],
   "source": [
    "\n",
    "print(\"Number of null values in column 1 : \" + \n",
    "       str(df_est_cenabast.iloc[:, 14].isnull().sum()))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 113,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_farmacia_2 = df_farmacias"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 114,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>index</th>\n",
       "      <th>Rut Solicitante</th>\n",
       "      <th>Rut DM</th>\n",
       "      <th>Ejecutivo</th>\n",
       "      <th>Rut Ejecutiva</th>\n",
       "      <th>Ejecutivo Cobranza</th>\n",
       "      <th>Sucursales</th>\n",
       "      <th>Of de Vtas</th>\n",
       "      <th>Rut Solicitante.1</th>\n",
       "      <th>DV</th>\n",
       "      <th>...</th>\n",
       "      <th>Correo</th>\n",
       "      <th>Nivel de Complejidad</th>\n",
       "      <th>Observacion</th>\n",
       "      <th>Unnamed: 22</th>\n",
       "      <th>direccion_completa</th>\n",
       "      <th>location</th>\n",
       "      <th>point</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>altitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>2161611.0</td>\n",
       "      <td>203418</td>\n",
       "      <td>Melissa Navarro</td>\n",
       "      <td>15411179-4</td>\n",
       "      <td>PAOLA BAHAMONDES</td>\n",
       "      <td>1</td>\n",
       "      <td>2042.0</td>\n",
       "      <td>2161611.0</td>\n",
       "      <td>7</td>\n",
       "      <td>...</td>\n",
       "      <td>sburdiles@gmail.com</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2161611-7</td>\n",
       "      <td>SAN PABLO 4745 , QUINTA NORMAL , REGIÓN METROP...</td>\n",
       "      <td>(San Pablo, Quinta Normal, Provincia de Santia...</td>\n",
       "      <td>(-33.4394097, -70.6999902, 0.0)</td>\n",
       "      <td>None</td>\n",
       "      <td>-70.699990</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>2909977.0</td>\n",
       "      <td>203477</td>\n",
       "      <td>Melissa Navarro</td>\n",
       "      <td>15411179-4</td>\n",
       "      <td>CARLOS PONCE</td>\n",
       "      <td>1</td>\n",
       "      <td>2044.0</td>\n",
       "      <td>2909977.0</td>\n",
       "      <td>4</td>\n",
       "      <td>...</td>\n",
       "      <td>farmaciasmm@gmail.com</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2909977-4</td>\n",
       "      <td>TUCAPEL 2119-4 , ARICA , XV REGIÓN DE ARICA Y ...</td>\n",
       "      <td>(Tucapel, Arica, Provincia de Arica, Región de...</td>\n",
       "      <td>(-18.470548, -70.286705, 0.0)</td>\n",
       "      <td>None</td>\n",
       "      <td>-70.286705</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>3741228.0</td>\n",
       "      <td>203395</td>\n",
       "      <td>Melissa Navarro</td>\n",
       "      <td>15411179-4</td>\n",
       "      <td>CECILIA GONZALEZ</td>\n",
       "      <td>1</td>\n",
       "      <td>2038.0</td>\n",
       "      <td>3741228.0</td>\n",
       "      <td>7</td>\n",
       "      <td>...</td>\n",
       "      <td>jorgeriadiananias@hotmail.com</td>\n",
       "      <td>3</td>\n",
       "      <td>NaN</td>\n",
       "      <td>3741228-7</td>\n",
       "      <td>ALCAZAR 1059 , COLLIPULLI , IX REGIÓN DE LA AR...</td>\n",
       "      <td>(Alcázar, Bajo Malleco, Collipulli, Provincia ...</td>\n",
       "      <td>(-37.9611807, -72.4307169, 0.0)</td>\n",
       "      <td>None</td>\n",
       "      <td>-72.430717</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>3937474.0</td>\n",
       "      <td>203466</td>\n",
       "      <td>Melissa Navarro</td>\n",
       "      <td>15411179-4</td>\n",
       "      <td>PAOLA ARACENA</td>\n",
       "      <td>1</td>\n",
       "      <td>2042.0</td>\n",
       "      <td>3937474.0</td>\n",
       "      <td>9</td>\n",
       "      <td>...</td>\n",
       "      <td>FARMACIAROESAR@GMAIL.COM</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>3937474-9</td>\n",
       "      <td>PIO NONO 165 , PROVIDENCIA , REGIÓN METROPOLITANA</td>\n",
       "      <td>(165, Pío Nono, Providencia, Provincia de Sant...</td>\n",
       "      <td>(-33.43263144375, -70.63576329791667, 0.0)</td>\n",
       "      <td>None</td>\n",
       "      <td>-70.635763</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>4746584.0</td>\n",
       "      <td>203328</td>\n",
       "      <td>Melissa Navarro</td>\n",
       "      <td>15411179-4</td>\n",
       "      <td>PAOLA ARACENA</td>\n",
       "      <td>2</td>\n",
       "      <td>2042.0</td>\n",
       "      <td>4746584.0</td>\n",
       "      <td>2</td>\n",
       "      <td>...</td>\n",
       "      <td>farmaciasantagemita@gmail.com</td>\n",
       "      <td>2</td>\n",
       "      <td>NaN</td>\n",
       "      <td>4746584-2</td>\n",
       "      <td>AV PORTUGAL 44 , SANTIAGO , REGIÓN METROPOLITANA</td>\n",
       "      <td>(44, Avenida Portugal, Barrio Lastarria, Santi...</td>\n",
       "      <td>(-33.4413186, -70.6392787, 0.0)</td>\n",
       "      <td>None</td>\n",
       "      <td>-70.639279</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 30 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   index  Rut Solicitante  Rut DM        Ejecutivo Rut Ejecutiva  \\\n",
       "0      0        2161611.0  203418  Melissa Navarro    15411179-4   \n",
       "1      1        2909977.0  203477  Melissa Navarro    15411179-4   \n",
       "2      2        3741228.0  203395  Melissa Navarro    15411179-4   \n",
       "3      3        3937474.0  203466  Melissa Navarro    15411179-4   \n",
       "4      4        4746584.0  203328  Melissa Navarro    15411179-4   \n",
       "\n",
       "  Ejecutivo Cobranza Sucursales  Of de Vtas  Rut Solicitante.1 DV  ...  \\\n",
       "0   PAOLA BAHAMONDES          1      2042.0          2161611.0  7  ...   \n",
       "1       CARLOS PONCE          1      2044.0          2909977.0  4  ...   \n",
       "2   CECILIA GONZALEZ          1      2038.0          3741228.0  7  ...   \n",
       "3      PAOLA ARACENA          1      2042.0          3937474.0  9  ...   \n",
       "4      PAOLA ARACENA          2      2042.0          4746584.0  2  ...   \n",
       "\n",
       "                          Correo Nivel de Complejidad Observacion Unnamed: 22  \\\n",
       "0            sburdiles@gmail.com                    1         NaN   2161611-7   \n",
       "1          farmaciasmm@gmail.com                    1         NaN   2909977-4   \n",
       "2  jorgeriadiananias@hotmail.com                    3         NaN   3741228-7   \n",
       "3       FARMACIAROESAR@GMAIL.COM                    1         NaN   3937474-9   \n",
       "4  farmaciasantagemita@gmail.com                    2         NaN   4746584-2   \n",
       "\n",
       "                                  direccion_completa  \\\n",
       "0  SAN PABLO 4745 , QUINTA NORMAL , REGIÓN METROP...   \n",
       "1  TUCAPEL 2119-4 , ARICA , XV REGIÓN DE ARICA Y ...   \n",
       "2  ALCAZAR 1059 , COLLIPULLI , IX REGIÓN DE LA AR...   \n",
       "3  PIO NONO 165 , PROVIDENCIA , REGIÓN METROPOLITANA   \n",
       "4   AV PORTUGAL 44 , SANTIAGO , REGIÓN METROPOLITANA   \n",
       "\n",
       "                                            location  \\\n",
       "0  (San Pablo, Quinta Normal, Provincia de Santia...   \n",
       "1  (Tucapel, Arica, Provincia de Arica, Región de...   \n",
       "2  (Alcázar, Bajo Malleco, Collipulli, Provincia ...   \n",
       "3  (165, Pío Nono, Providencia, Provincia de Sant...   \n",
       "4  (44, Avenida Portugal, Barrio Lastarria, Santi...   \n",
       "\n",
       "                                        point latitude  longitude altitude  \n",
       "0             (-33.4394097, -70.6999902, 0.0)     None -70.699990      0.0  \n",
       "1               (-18.470548, -70.286705, 0.0)     None -70.286705      0.0  \n",
       "2             (-37.9611807, -72.4307169, 0.0)     None -72.430717      0.0  \n",
       "3  (-33.43263144375, -70.63576329791667, 0.0)     None -70.635763      0.0  \n",
       "4             (-33.4413186, -70.6392787, 0.0)     None -70.639279      0.0  \n",
       "\n",
       "[5 rows x 30 columns]"
      ]
     },
     "execution_count": 114,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_farmacia_2.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 110,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>index</th>\n",
       "      <th>Rut Solicitante</th>\n",
       "      <th>Rut DM</th>\n",
       "      <th>Ejecutivo</th>\n",
       "      <th>Rut Ejecutiva</th>\n",
       "      <th>Ejecutivo Cobranza</th>\n",
       "      <th>Sucursales</th>\n",
       "      <th>Of de Vtas</th>\n",
       "      <th>Rut Solicitante.1</th>\n",
       "      <th>DV</th>\n",
       "      <th>...</th>\n",
       "      <th>Correo</th>\n",
       "      <th>Nivel de Complejidad</th>\n",
       "      <th>Observacion</th>\n",
       "      <th>Unnamed: 22</th>\n",
       "      <th>direccion_completa</th>\n",
       "      <th>location</th>\n",
       "      <th>point</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>altitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>2161611.0</td>\n",
       "      <td>203418</td>\n",
       "      <td>Melissa Navarro</td>\n",
       "      <td>15411179-4</td>\n",
       "      <td>PAOLA BAHAMONDES</td>\n",
       "      <td>1</td>\n",
       "      <td>2042.0</td>\n",
       "      <td>2161611.0</td>\n",
       "      <td>7</td>\n",
       "      <td>...</td>\n",
       "      <td>sburdiles@gmail.com</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2161611-7</td>\n",
       "      <td>SAN PABLO 4745 , QUINTA NORMAL , REGIÓN METROP...</td>\n",
       "      <td>(San Pablo, Quinta Normal, Provincia de Santia...</td>\n",
       "      <td>(-33.4394097, -70.6999902, 0.0)</td>\n",
       "      <td>None</td>\n",
       "      <td>-70.699990</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>2909977.0</td>\n",
       "      <td>203477</td>\n",
       "      <td>Melissa Navarro</td>\n",
       "      <td>15411179-4</td>\n",
       "      <td>CARLOS PONCE</td>\n",
       "      <td>1</td>\n",
       "      <td>2044.0</td>\n",
       "      <td>2909977.0</td>\n",
       "      <td>4</td>\n",
       "      <td>...</td>\n",
       "      <td>farmaciasmm@gmail.com</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2909977-4</td>\n",
       "      <td>TUCAPEL 2119-4 , ARICA , XV REGIÓN DE ARICA Y ...</td>\n",
       "      <td>(Tucapel, Arica, Provincia de Arica, Región de...</td>\n",
       "      <td>(-18.470548, -70.286705, 0.0)</td>\n",
       "      <td>None</td>\n",
       "      <td>-70.286705</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>3741228.0</td>\n",
       "      <td>203395</td>\n",
       "      <td>Melissa Navarro</td>\n",
       "      <td>15411179-4</td>\n",
       "      <td>CECILIA GONZALEZ</td>\n",
       "      <td>1</td>\n",
       "      <td>2038.0</td>\n",
       "      <td>3741228.0</td>\n",
       "      <td>7</td>\n",
       "      <td>...</td>\n",
       "      <td>jorgeriadiananias@hotmail.com</td>\n",
       "      <td>3</td>\n",
       "      <td>NaN</td>\n",
       "      <td>3741228-7</td>\n",
       "      <td>ALCAZAR 1059 , COLLIPULLI , IX REGIÓN DE LA AR...</td>\n",
       "      <td>(Alcázar, Bajo Malleco, Collipulli, Provincia ...</td>\n",
       "      <td>(-37.9611807, -72.4307169, 0.0)</td>\n",
       "      <td>None</td>\n",
       "      <td>-72.430717</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>3937474.0</td>\n",
       "      <td>203466</td>\n",
       "      <td>Melissa Navarro</td>\n",
       "      <td>15411179-4</td>\n",
       "      <td>PAOLA ARACENA</td>\n",
       "      <td>1</td>\n",
       "      <td>2042.0</td>\n",
       "      <td>3937474.0</td>\n",
       "      <td>9</td>\n",
       "      <td>...</td>\n",
       "      <td>FARMACIAROESAR@GMAIL.COM</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>3937474-9</td>\n",
       "      <td>PIO NONO 165 , PROVIDENCIA , REGIÓN METROPOLITANA</td>\n",
       "      <td>(165, Pío Nono, Providencia, Provincia de Sant...</td>\n",
       "      <td>(-33.43263144375, -70.63576329791667, 0.0)</td>\n",
       "      <td>None</td>\n",
       "      <td>-70.635763</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>4746584.0</td>\n",
       "      <td>203328</td>\n",
       "      <td>Melissa Navarro</td>\n",
       "      <td>15411179-4</td>\n",
       "      <td>PAOLA ARACENA</td>\n",
       "      <td>2</td>\n",
       "      <td>2042.0</td>\n",
       "      <td>4746584.0</td>\n",
       "      <td>2</td>\n",
       "      <td>...</td>\n",
       "      <td>farmaciasantagemita@gmail.com</td>\n",
       "      <td>2</td>\n",
       "      <td>NaN</td>\n",
       "      <td>4746584-2</td>\n",
       "      <td>AV PORTUGAL 44 , SANTIAGO , REGIÓN METROPOLITANA</td>\n",
       "      <td>(44, Avenida Portugal, Barrio Lastarria, Santi...</td>\n",
       "      <td>(-33.4413186, -70.6392787, 0.0)</td>\n",
       "      <td>None</td>\n",
       "      <td>-70.639279</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 30 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   index  Rut Solicitante  Rut DM        Ejecutivo Rut Ejecutiva  \\\n",
       "0      0        2161611.0  203418  Melissa Navarro    15411179-4   \n",
       "1      1        2909977.0  203477  Melissa Navarro    15411179-4   \n",
       "2      2        3741228.0  203395  Melissa Navarro    15411179-4   \n",
       "3      3        3937474.0  203466  Melissa Navarro    15411179-4   \n",
       "4      4        4746584.0  203328  Melissa Navarro    15411179-4   \n",
       "\n",
       "  Ejecutivo Cobranza Sucursales  Of de Vtas  Rut Solicitante.1 DV  ...  \\\n",
       "0   PAOLA BAHAMONDES          1      2042.0          2161611.0  7  ...   \n",
       "1       CARLOS PONCE          1      2044.0          2909977.0  4  ...   \n",
       "2   CECILIA GONZALEZ          1      2038.0          3741228.0  7  ...   \n",
       "3      PAOLA ARACENA          1      2042.0          3937474.0  9  ...   \n",
       "4      PAOLA ARACENA          2      2042.0          4746584.0  2  ...   \n",
       "\n",
       "                          Correo Nivel de Complejidad Observacion Unnamed: 22  \\\n",
       "0            sburdiles@gmail.com                    1         NaN   2161611-7   \n",
       "1          farmaciasmm@gmail.com                    1         NaN   2909977-4   \n",
       "2  jorgeriadiananias@hotmail.com                    3         NaN   3741228-7   \n",
       "3       FARMACIAROESAR@GMAIL.COM                    1         NaN   3937474-9   \n",
       "4  farmaciasantagemita@gmail.com                    2         NaN   4746584-2   \n",
       "\n",
       "                                  direccion_completa  \\\n",
       "0  SAN PABLO 4745 , QUINTA NORMAL , REGIÓN METROP...   \n",
       "1  TUCAPEL 2119-4 , ARICA , XV REGIÓN DE ARICA Y ...   \n",
       "2  ALCAZAR 1059 , COLLIPULLI , IX REGIÓN DE LA AR...   \n",
       "3  PIO NONO 165 , PROVIDENCIA , REGIÓN METROPOLITANA   \n",
       "4   AV PORTUGAL 44 , SANTIAGO , REGIÓN METROPOLITANA   \n",
       "\n",
       "                                            location  \\\n",
       "0  (San Pablo, Quinta Normal, Provincia de Santia...   \n",
       "1  (Tucapel, Arica, Provincia de Arica, Región de...   \n",
       "2  (Alcázar, Bajo Malleco, Collipulli, Provincia ...   \n",
       "3  (165, Pío Nono, Providencia, Provincia de Sant...   \n",
       "4  (44, Avenida Portugal, Barrio Lastarria, Santi...   \n",
       "\n",
       "                                        point latitude  longitude altitude  \n",
       "0             (-33.4394097, -70.6999902, 0.0)     None -70.699990      0.0  \n",
       "1               (-18.470548, -70.286705, 0.0)     None -70.286705      0.0  \n",
       "2             (-37.9611807, -72.4307169, 0.0)     None -72.430717      0.0  \n",
       "3  (-33.43263144375, -70.63576329791667, 0.0)     None -70.635763      0.0  \n",
       "4             (-33.4413186, -70.6392787, 0.0)     None -70.639279      0.0  \n",
       "\n",
       "[5 rows x 30 columns]"
      ]
     },
     "execution_count": 110,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_farmacia_2['latitude'] = df_farmacia_2['latitude'].astype(str)\n",
    "df_farmacia_2['latitude'] = df_farmacias_2['latitude'].str.replace('.',',')\n",
    "df_farmacia_2.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 96,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>index</th>\n",
       "      <th>Rut Solicitante</th>\n",
       "      <th>Rut DM</th>\n",
       "      <th>Ejecutivo</th>\n",
       "      <th>Rut Ejecutiva</th>\n",
       "      <th>Ejecutivo Cobranza</th>\n",
       "      <th>Sucursales</th>\n",
       "      <th>Of de Vtas</th>\n",
       "      <th>Rut Solicitante.1</th>\n",
       "      <th>DV</th>\n",
       "      <th>...</th>\n",
       "      <th>Correo</th>\n",
       "      <th>Nivel de Complejidad</th>\n",
       "      <th>Observacion</th>\n",
       "      <th>Unnamed: 22</th>\n",
       "      <th>direccion_completa</th>\n",
       "      <th>location</th>\n",
       "      <th>point</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>altitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>2161611.0</td>\n",
       "      <td>203418</td>\n",
       "      <td>Melissa Navarro</td>\n",
       "      <td>15411179-4</td>\n",
       "      <td>PAOLA BAHAMONDES</td>\n",
       "      <td>1</td>\n",
       "      <td>2042.0</td>\n",
       "      <td>2161611.0</td>\n",
       "      <td>7</td>\n",
       "      <td>...</td>\n",
       "      <td>sburdiles@gmail.com</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2161611-7</td>\n",
       "      <td>SAN PABLO 4745 , QUINTA NORMAL , REGIÓN METROP...</td>\n",
       "      <td>(San Pablo, Quinta Normal, Provincia de Santia...</td>\n",
       "      <td>(-33.4394097, -70.6999902, 0.0)</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>2909977.0</td>\n",
       "      <td>203477</td>\n",
       "      <td>Melissa Navarro</td>\n",
       "      <td>15411179-4</td>\n",
       "      <td>CARLOS PONCE</td>\n",
       "      <td>1</td>\n",
       "      <td>2044.0</td>\n",
       "      <td>2909977.0</td>\n",
       "      <td>4</td>\n",
       "      <td>...</td>\n",
       "      <td>farmaciasmm@gmail.com</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2909977-4</td>\n",
       "      <td>TUCAPEL 2119-4 , ARICA , XV REGIÓN DE ARICA Y ...</td>\n",
       "      <td>(Tucapel, Arica, Provincia de Arica, Región de...</td>\n",
       "      <td>(-18.470548, -70.286705, 0.0)</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>3741228.0</td>\n",
       "      <td>203395</td>\n",
       "      <td>Melissa Navarro</td>\n",
       "      <td>15411179-4</td>\n",
       "      <td>CECILIA GONZALEZ</td>\n",
       "      <td>1</td>\n",
       "      <td>2038.0</td>\n",
       "      <td>3741228.0</td>\n",
       "      <td>7</td>\n",
       "      <td>...</td>\n",
       "      <td>jorgeriadiananias@hotmail.com</td>\n",
       "      <td>3</td>\n",
       "      <td>NaN</td>\n",
       "      <td>3741228-7</td>\n",
       "      <td>ALCAZAR 1059 , COLLIPULLI , IX REGIÓN DE LA AR...</td>\n",
       "      <td>(Alcázar, Bajo Malleco, Collipulli, Provincia ...</td>\n",
       "      <td>(-37.9611807, -72.4307169, 0.0)</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>3937474.0</td>\n",
       "      <td>203466</td>\n",
       "      <td>Melissa Navarro</td>\n",
       "      <td>15411179-4</td>\n",
       "      <td>PAOLA ARACENA</td>\n",
       "      <td>1</td>\n",
       "      <td>2042.0</td>\n",
       "      <td>3937474.0</td>\n",
       "      <td>9</td>\n",
       "      <td>...</td>\n",
       "      <td>FARMACIAROESAR@GMAIL.COM</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>3937474-9</td>\n",
       "      <td>PIO NONO 165 , PROVIDENCIA , REGIÓN METROPOLITANA</td>\n",
       "      <td>(165, Pío Nono, Providencia, Provincia de Sant...</td>\n",
       "      <td>(-33.43263144375, -70.63576329791667, 0.0)</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>4746584.0</td>\n",
       "      <td>203328</td>\n",
       "      <td>Melissa Navarro</td>\n",
       "      <td>15411179-4</td>\n",
       "      <td>PAOLA ARACENA</td>\n",
       "      <td>2</td>\n",
       "      <td>2042.0</td>\n",
       "      <td>4746584.0</td>\n",
       "      <td>2</td>\n",
       "      <td>...</td>\n",
       "      <td>farmaciasantagemita@gmail.com</td>\n",
       "      <td>2</td>\n",
       "      <td>NaN</td>\n",
       "      <td>4746584-2</td>\n",
       "      <td>AV PORTUGAL 44 , SANTIAGO , REGIÓN METROPOLITANA</td>\n",
       "      <td>(44, Avenida Portugal, Barrio Lastarria, Santi...</td>\n",
       "      <td>(-33.4413186, -70.6392787, 0.0)</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 30 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   index  Rut Solicitante  Rut DM        Ejecutivo Rut Ejecutiva  \\\n",
       "0      0        2161611.0  203418  Melissa Navarro    15411179-4   \n",
       "1      1        2909977.0  203477  Melissa Navarro    15411179-4   \n",
       "2      2        3741228.0  203395  Melissa Navarro    15411179-4   \n",
       "3      3        3937474.0  203466  Melissa Navarro    15411179-4   \n",
       "4      4        4746584.0  203328  Melissa Navarro    15411179-4   \n",
       "\n",
       "  Ejecutivo Cobranza Sucursales  Of de Vtas  Rut Solicitante.1 DV  ...  \\\n",
       "0   PAOLA BAHAMONDES          1      2042.0          2161611.0  7  ...   \n",
       "1       CARLOS PONCE          1      2044.0          2909977.0  4  ...   \n",
       "2   CECILIA GONZALEZ          1      2038.0          3741228.0  7  ...   \n",
       "3      PAOLA ARACENA          1      2042.0          3937474.0  9  ...   \n",
       "4      PAOLA ARACENA          2      2042.0          4746584.0  2  ...   \n",
       "\n",
       "                          Correo Nivel de Complejidad Observacion Unnamed: 22  \\\n",
       "0            sburdiles@gmail.com                    1         NaN   2161611-7   \n",
       "1          farmaciasmm@gmail.com                    1         NaN   2909977-4   \n",
       "2  jorgeriadiananias@hotmail.com                    3         NaN   3741228-7   \n",
       "3       FARMACIAROESAR@GMAIL.COM                    1         NaN   3937474-9   \n",
       "4  farmaciasantagemita@gmail.com                    2         NaN   4746584-2   \n",
       "\n",
       "                                  direccion_completa  \\\n",
       "0  SAN PABLO 4745 , QUINTA NORMAL , REGIÓN METROP...   \n",
       "1  TUCAPEL 2119-4 , ARICA , XV REGIÓN DE ARICA Y ...   \n",
       "2  ALCAZAR 1059 , COLLIPULLI , IX REGIÓN DE LA AR...   \n",
       "3  PIO NONO 165 , PROVIDENCIA , REGIÓN METROPOLITANA   \n",
       "4   AV PORTUGAL 44 , SANTIAGO , REGIÓN METROPOLITANA   \n",
       "\n",
       "                                            location  \\\n",
       "0  (San Pablo, Quinta Normal, Provincia de Santia...   \n",
       "1  (Tucapel, Arica, Provincia de Arica, Región de...   \n",
       "2  (Alcázar, Bajo Malleco, Collipulli, Provincia ...   \n",
       "3  (165, Pío Nono, Providencia, Provincia de Sant...   \n",
       "4  (44, Avenida Portugal, Barrio Lastarria, Santi...   \n",
       "\n",
       "                                        point latitude longitude altitude  \n",
       "0             (-33.4394097, -70.6999902, 0.0)     None      None      0.0  \n",
       "1               (-18.470548, -70.286705, 0.0)     None      None      0.0  \n",
       "2             (-37.9611807, -72.4307169, 0.0)     None      None      0.0  \n",
       "3  (-33.43263144375, -70.63576329791667, 0.0)     None      None      0.0  \n",
       "4             (-33.4413186, -70.6392787, 0.0)     None      None      0.0  \n",
       "\n",
       "[5 rows x 30 columns]"
      ]
     },
     "execution_count": 96,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_farmacias_2.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 85,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_farmacias.to_csv('df_farmacias_lat_long.csv',index=False,sep=';', encoding='iso-8859-1')\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
